# Main Settings
APP_NAME=EnterpriseNest
NODE_ENV=development
PORT=3000
BEHIND_PROXY=false
DEBUG=false

# Redis Settings
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_USERNAME=""
REDIS_PASSWORD=""
REDIS_DB=0

# Cache Settings
CACHE_TTL_MS=60000
CACHE_USE_REDIS=true

# Throttler Settings
THROTTLER_DEFAULT_TTL_MS=3600000
THROTTLER_DEFAULT_LIMIT=100
THROTTLER_USE_REDIS=true

# Authentication Settings
AUTH_IP_STRICT=true
AUTH_AUTO_VERIFY=false

# JWT Settings
JWT_SECRET="secret"

# Token Settings
TOKEN_ACCESS_SECRET="secret"
TOKEN_REFRESH_SECRET="secret"
TOKEN_VERIFICATION_SECRET="secret"
TOKEN_RESET_PASSWORD_SECRET="secret"

TOKEN_ACCESS_TOKEN_EXPIRATION=3600 # 1 hour (in seconds) Optional
TOKEN_REFRESH_TOKEN_EXPIRATION=604800 # 7 days (in seconds) Optional
TOKEN_VERIFICATION_TOKEN_EXPIRATION=43600 # 12 hours (in seconds) Optional
TOKEN_RESET_PASSWORD_TOKEN_EXPIRATION=43600 # 12 hours (in seconds) Optional